<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1BA004EA-A303-9A93-1D73-F5EC0273676A" name="T_COMPOSICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31E365F8-3432-CEED-B52D-7E9D74F13342" name="T_COMPOSICAO_INGREDIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F6312EE-F7DC-8A6F-379C-C97CB6786267" name="T_COMPOSICAO_UTENSILIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24C8166E-1843-A581-925E-3172776F8579" name="T_CONTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3E33E8A-4026-00E2-6C8C-88D03105F4FD" name="T_EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDA6899C-96C1-7F84-26F0-BE1C58DBFB62" name="T_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40F37FF0-39FD-3562-A145-F0A9144E0849" name="T_ENTRADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A895B6FF-7222-4BAD-F809-4A0189BBFCCF" name="T_INGREDIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC0D6E09-3C7D-9AA2-9AEE-049A5FDFC112" name="T_NEGOCIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E6C55C6-E2D8-8409-9A1D-4F4366A9A430" name="T_NEGOCIO_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40565831-87BE-271F-59A7-346568869223" name="T_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B8EEA90-5DFF-57BF-E36F-F91816DF6193" name="T_PRODUTO_COMPRADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F54188B-3DCE-DB8B-597C-FBD662943D8C" name="T_PRODUTO_PRODUZIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D662352-9F81-5330-60D5-0002D54F56E9" name="T_PROMOCAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECFAD61A-0DC0-2C44-FA81-F83514C664D9" name="T_PROMOCAO_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28528EA5-BBC4-AC04-F2CA-15B055676BE1" name="T_SAIDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6D702D6-A0C8-05A7-A375-DD47CE59E265" name="T_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29A08CB9-5419-5ECC-E005-DA8FFC6C88C2" name="T_TRANSACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4C4447B-40A6-0C58-B506-31D3050E8058" name="T_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5BF46A0-63BE-438E-0FBB-1F56B7FCBCA7" name="UTENSILIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="77A94313-A1F1-32E1-49DF-553E4D632466" name="COMPOSICAO_INGREDIENTE_COMPOSICAO_FK" seqName="seg_0" containerID="31E365F8-3432-CEED-B52D-7E9D74F13342" refContainerID="1BA004EA-A303-9A93-1D73-F5EC0273676A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="1BA004EA-A303-9A93-1D73-F5EC0273676A" propertyTargetId="31E365F8-3432-CEED-B52D-7E9D74F13342"/>
   <object objectType="FKIndexAssociation" objectID="34D2D6CC-DADF-E4B3-9C02-53F2A47A276A" name="COMPOSICAO_INGREDIENTE_INGREDIENTE_FK" seqName="seg_0" containerID="31E365F8-3432-CEED-B52D-7E9D74F13342" refContainerID="A895B6FF-7222-4BAD-F809-4A0189BBFCCF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="A895B6FF-7222-4BAD-F809-4A0189BBFCCF" propertyTargetId="31E365F8-3432-CEED-B52D-7E9D74F13342"/>
   <object objectType="FKIndexAssociation" objectID="99F0A6AD-8574-CD6D-3EB5-E4D4FCAF996C" name="COMPOSICAO_PRODUTO_PRODUZIDO_FK" seqName="seg_0" containerID="1BA004EA-A303-9A93-1D73-F5EC0273676A" refContainerID="6F54188B-3DCE-DB8B-597C-FBD662943D8C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="6F54188B-3DCE-DB8B-597C-FBD662943D8C" propertyTargetId="1BA004EA-A303-9A93-1D73-F5EC0273676A"/>
   <object objectType="FKIndexAssociation" objectID="A74A0E96-AF05-F738-A6FF-440927D55FD3" name="COMPOSICAO_UTENSILIO_COMPOSICAO_FK" seqName="seg_0" containerID="3F6312EE-F7DC-8A6F-379C-C97CB6786267" refContainerID="1BA004EA-A303-9A93-1D73-F5EC0273676A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="1BA004EA-A303-9A93-1D73-F5EC0273676A" propertyTargetId="3F6312EE-F7DC-8A6F-379C-C97CB6786267"/>
   <object objectType="FKIndexAssociation" objectID="3E7CC705-A25B-C876-C7C2-281F5366FF9B" name="COMPOSICAO_UTENSILIO_UTENSILIO_FK" seqName="seg_0" containerID="3F6312EE-F7DC-8A6F-379C-C97CB6786267" refContainerID="D5BF46A0-63BE-438E-0FBB-1F56B7FCBCA7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="D5BF46A0-63BE-438E-0FBB-1F56B7FCBCA7" propertyTargetId="3F6312EE-F7DC-8A6F-379C-C97CB6786267"/>
   <object objectType="FKIndexAssociation" objectID="17E3FB24-2DEA-67F6-A954-6CE1F52B5A07" name="CONTA_NEGOCIO_FK" seqName="seg_0" containerID="24C8166E-1843-A581-925E-3172776F8579" refContainerID="BC0D6E09-3C7D-9AA2-9AEE-049A5FDFC112" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="BC0D6E09-3C7D-9AA2-9AEE-049A5FDFC112" propertyTargetId="24C8166E-1843-A581-925E-3172776F8579"/>
   <object objectType="FKIndexAssociation" objectID="6BA0409D-6476-A64C-270A-E3BAEB086A36" name="EMAIL_NEGOCIO_FK" seqName="seg_0" containerID="D3E33E8A-4026-00E2-6C8C-88D03105F4FD" refContainerID="BC0D6E09-3C7D-9AA2-9AEE-049A5FDFC112" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="BC0D6E09-3C7D-9AA2-9AEE-049A5FDFC112" propertyTargetId="D3E33E8A-4026-00E2-6C8C-88D03105F4FD"/>
   <object objectType="FKIndexAssociation" objectID="BE5FBF1B-7082-F21F-A8A6-3590CE05B020" name="ENDERECO_NEGOCIO_FK" seqName="seg_0" containerID="FDA6899C-96C1-7F84-26F0-BE1C58DBFB62" refContainerID="BC0D6E09-3C7D-9AA2-9AEE-049A5FDFC112" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="BC0D6E09-3C7D-9AA2-9AEE-049A5FDFC112" propertyTargetId="FDA6899C-96C1-7F84-26F0-BE1C58DBFB62"/>
   <object objectType="FKIndexAssociation" objectID="EB773A63-2CA8-EDBC-DB1F-ED5818CD6818" name="ENTRADA_NEGOCIO_FK" seqName="seg_0" containerID="40F37FF0-39FD-3562-A145-F0A9144E0849" refContainerID="BC0D6E09-3C7D-9AA2-9AEE-049A5FDFC112" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="BC0D6E09-3C7D-9AA2-9AEE-049A5FDFC112" propertyTargetId="40F37FF0-39FD-3562-A145-F0A9144E0849"/>
   <object objectType="FKIndexAssociation" objectID="7BA22DBA-BD82-39D8-FD92-57FB0ABAF207" name="ENTRADA_TRANSACAO_FK" seqName="seg_0" containerID="40F37FF0-39FD-3562-A145-F0A9144E0849" refContainerID="29A08CB9-5419-5ECC-E005-DA8FFC6C88C2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="29A08CB9-5419-5ECC-E005-DA8FFC6C88C2" propertyTargetId="40F37FF0-39FD-3562-A145-F0A9144E0849"/>
   <object objectType="FKIndexAssociation" objectID="73572C22-5A56-DCFA-CBA4-964865448527" name="NEGOCIO_PRODUTO_NEGOCIO_FK" seqName="seg_0" containerID="9E6C55C6-E2D8-8409-9A1D-4F4366A9A430" refContainerID="BC0D6E09-3C7D-9AA2-9AEE-049A5FDFC112" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="BC0D6E09-3C7D-9AA2-9AEE-049A5FDFC112" propertyTargetId="9E6C55C6-E2D8-8409-9A1D-4F4366A9A430"/>
   <object objectType="FKIndexAssociation" objectID="D406B788-21DB-23AE-B5F6-701E450F3F51" name="NEGOCIO_PRODUTO_PRODUTO_FK" seqName="seg_0" containerID="9E6C55C6-E2D8-8409-9A1D-4F4366A9A430" refContainerID="40565831-87BE-271F-59A7-346568869223" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="40565831-87BE-271F-59A7-346568869223" propertyTargetId="9E6C55C6-E2D8-8409-9A1D-4F4366A9A430"/>
   <object objectType="FKIndexAssociation" objectID="0F16EC86-3708-4080-AA3C-1F4DBFA7C419" name="NEGOCIO_USUARIO_FK" seqName="seg_0" containerID="BC0D6E09-3C7D-9AA2-9AEE-049A5FDFC112" refContainerID="E4C4447B-40A6-0C58-B506-31D3050E8058" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="E4C4447B-40A6-0C58-B506-31D3050E8058" propertyTargetId="BC0D6E09-3C7D-9AA2-9AEE-049A5FDFC112"/>
   <object objectType="FKIndexAssociation" objectID="934B2E01-BAAF-E092-BFA2-5D327A44D454" name="PRODUTO_COMPRADO_PRODUTO_FK" seqName="seg_0" containerID="3B8EEA90-5DFF-57BF-E36F-F91816DF6193" refContainerID="40565831-87BE-271F-59A7-346568869223" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="40565831-87BE-271F-59A7-346568869223" propertyTargetId="3B8EEA90-5DFF-57BF-E36F-F91816DF6193"/>
   <object objectType="FKIndexAssociation" objectID="1FE24016-CB75-0AEE-895A-3D7D11FD78C4" name="PRODUTO_PRODUZIDO_COMPOSICAO_FK" seqName="seg_0" containerID="6F54188B-3DCE-DB8B-597C-FBD662943D8C" refContainerID="1BA004EA-A303-9A93-1D73-F5EC0273676A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="1BA004EA-A303-9A93-1D73-F5EC0273676A" propertyTargetId="6F54188B-3DCE-DB8B-597C-FBD662943D8C"/>
   <object objectType="FKIndexAssociation" objectID="663F0730-106F-27E9-C3B4-A4E66F5BBFDA" name="PRODUTO_PRODUZIDO_PRODUTO_FK" seqName="seg_0" containerID="6F54188B-3DCE-DB8B-597C-FBD662943D8C" refContainerID="40565831-87BE-271F-59A7-346568869223" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="40565831-87BE-271F-59A7-346568869223" propertyTargetId="6F54188B-3DCE-DB8B-597C-FBD662943D8C"/>
   <object objectType="FKIndexAssociation" objectID="64D254B3-CDB7-7CAE-D1C0-42329432EBE2" name="PROMOCAO_PRODUTO_PRODUTO_FK" seqName="seg_0" containerID="ECFAD61A-0DC0-2C44-FA81-F83514C664D9" refContainerID="40565831-87BE-271F-59A7-346568869223" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="40565831-87BE-271F-59A7-346568869223" propertyTargetId="ECFAD61A-0DC0-2C44-FA81-F83514C664D9"/>
   <object objectType="FKIndexAssociation" objectID="5D3F2D5F-8971-CB75-7C8E-7C4FBF1BB24B" name="PROMOCAO_PRODUTO_PROMOCAO_FK" seqName="seg_0" containerID="ECFAD61A-0DC0-2C44-FA81-F83514C664D9" refContainerID="6D662352-9F81-5330-60D5-0002D54F56E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="6D662352-9F81-5330-60D5-0002D54F56E9" propertyTargetId="ECFAD61A-0DC0-2C44-FA81-F83514C664D9"/>
   <object objectType="FKIndexAssociation" objectID="8C3B8A2A-2BD8-D60D-AA90-43DB7E069EA9" name="SAIDA_NEGOCIO_FK" seqName="seg_0" containerID="28528EA5-BBC4-AC04-F2CA-15B055676BE1" refContainerID="BC0D6E09-3C7D-9AA2-9AEE-049A5FDFC112" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="BC0D6E09-3C7D-9AA2-9AEE-049A5FDFC112" propertyTargetId="28528EA5-BBC4-AC04-F2CA-15B055676BE1"/>
   <object objectType="FKIndexAssociation" objectID="77F8174B-068C-1D26-A85A-C8FCC6E1756B" name="SAIDA_TRANSACAO_FK" seqName="seg_0" containerID="28528EA5-BBC4-AC04-F2CA-15B055676BE1" refContainerID="29A08CB9-5419-5ECC-E005-DA8FFC6C88C2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="29A08CB9-5419-5ECC-E005-DA8FFC6C88C2" propertyTargetId="28528EA5-BBC4-AC04-F2CA-15B055676BE1"/>
   <object objectType="FKIndexAssociation" objectID="7CC2E04D-A0CF-3D6E-CF35-83E78C4BC083" name="TELEFONE_NEGOCIO_FK" seqName="seg_0" containerID="B6D702D6-A0C8-05A7-A375-DD47CE59E265" refContainerID="BC0D6E09-3C7D-9AA2-9AEE-049A5FDFC112" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="BC0D6E09-3C7D-9AA2-9AEE-049A5FDFC112" propertyTargetId="B6D702D6-A0C8-05A7-A375-DD47CE59E265"/>
   <object objectType="FKIndexAssociation" objectID="DDB302F7-E596-388F-E323-E9E82F4F4261" name="TRANSACAO_CONTA_FK" seqName="seg_0" containerID="29A08CB9-5419-5ECC-E005-DA8FFC6C88C2" refContainerID="24C8166E-1843-A581-925E-3172776F8579" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="24C8166E-1843-A581-925E-3172776F8579" propertyTargetId="29A08CB9-5419-5ECC-E005-DA8FFC6C88C2"/>
   <object objectType="FKArc" objectID="B4AD5336-F5BC-C114-31D0-44ED79930F66" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="396F8101-2CC0-3255-B836-BF3CF87DC530" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="7001DA1B-B96D-EE1E-BCDE-037338D18DC8" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
