<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1B3288DB-78E8-0CE8-1A91-82F411BB059C" name="COMPOSICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B61B86C1-1F6A-4333-3339-AFBF07EF5CB5" name="COMPOSICAO_INGREDIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E5D6724F-14D5-2CBA-9CD7-2C2A45C45A6D" name="COMPOSICAO_UTENSILIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B22689F-F5B3-E4F5-2467-8195341A142A" name="CONTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="11594C71-87EA-AC87-3A11-1101BA968ACC" name="EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="35294548-8216-8901-AB74-D51EAF33517D" name="ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="59EF7BD8-9BE3-22DB-B85E-38227AA2C55E" name="ENTRADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C2A17E82-D382-E909-179B-0A4021B198E9" name="INGREDIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F72512BA-E108-E8BC-ED05-267FFB941CD9" name="NEGOCIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="884A26F9-C5A4-1DBC-8304-36976B8EB1F7" name="NEGOCIO_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C673A0D-B1E6-1790-A03A-8B9ECF557A3B" name="PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D0F153D-B7AC-1307-C073-A64EEDD45D55" name="PRODUTO_COMPRADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E2C2DDD7-4F53-818E-DAC3-22B6D23FF0CC" name="PRODUTO_PRODUZIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8476B91A-5BA9-5571-2F9C-5A329A3A43B4" name="PROMOCAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D971203-1509-A4C0-3D4E-223A9A61302C" name="PROMOCAO_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9ECF56BE-2DC4-764D-10E7-8EDEE94AE1EB" name="SAIDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B95C7442-E0B2-09CB-0D46-7CB211D527B8" name="TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7882D492-7185-223F-985B-29F2A9E1C15C" name="TRANSACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A83E7C3-6CF5-B951-720A-46BF0153C969" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1DB24FAA-B8D2-8E56-69D6-127E4E0A2317" name="UTENSILIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="5E01A2F7-E94D-5D51-5366-57204CC55DD6" name="Contém/Está Contido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="E2C2DDD7-4F53-818E-DAC3-22B6D23FF0CC" propertyTargetId="1B3288DB-78E8-0CE8-1A91-82F411BB059C"/>
   <object objectType="Relation" objectID="CF378D6D-9189-3E42-DC68-F81B23D1F4D1" name="Contém/Participa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="8476B91A-5BA9-5571-2F9C-5A329A3A43B4" propertyTargetId="5D971203-1509-A4C0-3D4E-223A9A61302C"/>
   <object objectType="Relation" objectID="E38145AD-3C89-3472-B929-79B3A7E532C6" name="Participa/Contém" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="6C673A0D-B1E6-1790-A03A-8B9ECF557A3B" propertyTargetId="5D971203-1509-A4C0-3D4E-223A9A61302C"/>
   <object objectType="Relation" objectID="211D5D0B-B04A-5529-53EA-33E8D575DB41" name="Possui/Pertence" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="7A83E7C3-6CF5-B951-720A-46BF0153C969" propertyTargetId="F72512BA-E108-E8BC-ED05-267FFB941CD9"/>
   <object objectType="Relation" objectID="F2BF1967-15E6-1159-5ECF-9BD2C48F28BA" name="Possui/Pertencev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="1B3288DB-78E8-0CE8-1A91-82F411BB059C" propertyTargetId="B61B86C1-1F6A-4333-3339-AFBF07EF5CB5"/>
   <object objectType="Relation" objectID="C756B0F1-43B3-707B-4FA5-A5474F6788D1" name="Possui/Pertencev10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="1B22689F-F5B3-E4F5-2467-8195341A142A" propertyTargetId="7882D492-7185-223F-985B-29F2A9E1C15C"/>
   <object objectType="Relation" objectID="CE1F1586-EE5D-CA20-A77B-2290CB41BD41" name="Possui/Pertencev11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="F72512BA-E108-E8BC-ED05-267FFB941CD9" propertyTargetId="35294548-8216-8901-AB74-D51EAF33517D"/>
   <object objectType="Relation" objectID="208C46DA-856C-30D7-C092-D2855F1B416F" name="Possui/Pertencev12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="F72512BA-E108-E8BC-ED05-267FFB941CD9" propertyTargetId="B95C7442-E0B2-09CB-0D46-7CB211D527B8"/>
   <object objectType="Relation" objectID="9DE157B4-4EB2-89C4-2114-6E5D08C366B4" name="Possui/Pertencev13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="F72512BA-E108-E8BC-ED05-267FFB941CD9" propertyTargetId="11594C71-87EA-AC87-3A11-1101BA968ACC"/>
   <object objectType="Relation" objectID="86F055C5-0373-43EA-7325-51C7DBC51DD2" name="Possui/Pertencev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="C2A17E82-D382-E909-179B-0A4021B198E9" propertyTargetId="B61B86C1-1F6A-4333-3339-AFBF07EF5CB5"/>
   <object objectType="Relation" objectID="E0395730-0872-A54A-0FFE-A0FB74A11AE9" name="Possui/Pertencev3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="1DB24FAA-B8D2-8E56-69D6-127E4E0A2317" propertyTargetId="E5D6724F-14D5-2CBA-9CD7-2C2A45C45A6D"/>
   <object objectType="Relation" objectID="93588519-32E2-22A7-BC13-060DCAC737E4" name="Possui/Pertencev4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="1B3288DB-78E8-0CE8-1A91-82F411BB059C" propertyTargetId="E5D6724F-14D5-2CBA-9CD7-2C2A45C45A6D"/>
   <object objectType="Relation" objectID="68462518-719B-7C89-6143-97F2B2FB742C" name="Possui/Pertencev5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="F72512BA-E108-E8BC-ED05-267FFB941CD9" propertyTargetId="1B22689F-F5B3-E4F5-2467-8195341A142A"/>
   <object objectType="Relation" objectID="B246D26F-E2E7-BF57-D676-A9BB83A31CC0" name="Possui/Pertencev6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="6C673A0D-B1E6-1790-A03A-8B9ECF557A3B" propertyTargetId="884A26F9-C5A4-1DBC-8304-36976B8EB1F7"/>
   <object objectType="Relation" objectID="DDF3E3C7-7BA1-9466-E1E3-C6420DB43CA3" name="Possui/Pertencev7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="F72512BA-E108-E8BC-ED05-267FFB941CD9" propertyTargetId="884A26F9-C5A4-1DBC-8304-36976B8EB1F7"/>
   <object objectType="Relation" objectID="ED406C74-4BB6-D47A-580C-FF9555F0E225" name="Possui/Pertencev8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="F72512BA-E108-E8BC-ED05-267FFB941CD9" propertyTargetId="59EF7BD8-9BE3-22DB-B85E-38227AA2C55E"/>
   <object objectType="Relation" objectID="8EE91562-4675-ABFC-6A94-9BC20D8C3ABC" name="Possui/Pertencev9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="F72512BA-E108-E8BC-ED05-267FFB941CD9" propertyTargetId="9ECF56BE-2DC4-764D-10E7-8EDEE94AE1EB"/>
   <object objectType="Hierarchy relation" objectID="5AE62FDD-9A2C-2231-B9EB-4C3849122D7C" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="6C673A0D-B1E6-1790-A03A-8B9ECF557A3B" propertyTargetId="0D0F153D-B7AC-1307-C073-A64EEDD45D55"/>
   <object objectType="Hierarchy relation" objectID="81CA832E-E037-F365-E3FA-DD4E9875D32F" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="6C673A0D-B1E6-1790-A03A-8B9ECF557A3B" propertyTargetId="E2C2DDD7-4F53-818E-DAC3-22B6D23FF0CC"/>
   <object objectType="Hierarchy relation" objectID="E79A70F8-FB69-23E1-7D48-E6E1964B21F7" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="7882D492-7185-223F-985B-29F2A9E1C15C" propertyTargetId="9ECF56BE-2DC4-764D-10E7-8EDEE94AE1EB"/>
   <object objectType="Hierarchy relation" objectID="CFE853DB-D0FE-D43C-10B0-8DD7C492CFF5" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="71E917AC-E19D-BB6C-AB31-79DA51316CC7" propertySourceId="7882D492-7185-223F-985B-29F2A9E1C15C" propertyTargetId="59EF7BD8-9BE3-22DB-B85E-38227AA2C55E"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
